{
  "name": "doubly",
  "version": "0.0.0",
  "description": "⚡ Doubly & singly linked lists for ES6",
  "license": "MIT",
  "repository": "klauscfhq/doubly",
  "author": {
    "name": "Klaus Sinani",
    "email": "klauscfhq@protonmail.com",
    "url": "https://klauscfhq.github.io"
  },
  "files": [
    "index.js",
    "circular.js",
    "linear.js",
    "node.js"
  ],
  "keywords": [
    "doubly",
    "linear",
    "circular",
    "linked",
    "list",
    "data",
    "structure"
  ],
  "scripts": {
    "test": "xo"
  },
  "devDependencies": {
    "xo": "*"
  },
  "xo": {
    "space": 2
  }
}
